artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 828
model_uuid: 8bdce674fc02430bbb8d1885507ae039
run_id: fb6462d9ff14497ca5926e735c0cf433
utc_time_created: '2025-03-04 14:52:33.969680'
