artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 828
model_uuid: 40f3ca5688f34028b64e6e5e200f8561
run_id: 4b04e8e81d1a405abcbb0bf1e7a66880
utc_time_created: '2025-03-04 14:49:46.515631'
