artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 811029
model_uuid: 9b7f93125cf94d7b9065b7d62512a6a5
run_id: 1453c5bb278c41ceb370217f989cf8b3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "PaperlessBilling", "required": true},
    {"type": "long", "name": "MonthlyCharges", "required": true}, {"type": "long",
    "name": "TotalCharges", "required": true}, {"type": "long", "name": "MultipleLines_No
    phone service", "required": true}, {"type": "long", "name": "MultipleLines_Yes",
    "required": true}, {"type": "long", "name": "InternetService_Fiber optic", "required":
    true}, {"type": "long", "name": "InternetService_No", "required": true}, {"type":
    "long", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "long", "name": "OnlineSecurity_Yes", "required": true}, {"type": "long", "name":
    "OnlineBackup_No internet service", "required": true}, {"type": "long", "name":
    "OnlineBackup_Yes", "required": true}, {"type": "long", "name": "DeviceProtection_No
    internet service", "required": true}, {"type": "long", "name": "DeviceProtection_Yes",
    "required": true}, {"type": "long", "name": "TechSupport_No internet service",
    "required": true}, {"type": "long", "name": "TechSupport_Yes", "required": true},
    {"type": "long", "name": "StreamingTV_No internet service", "required": true},
    {"type": "long", "name": "StreamingTV_Yes", "required": true}, {"type": "long",
    "name": "StreamingMovies_No internet service", "required": true}, {"type": "long",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "long", "name": "Contract_One
    year", "required": true}, {"type": "long", "name": "Contract_Two year", "required":
    true}, {"type": "long", "name": "PaymentMethod_Credit card (automatic)", "required":
    true}, {"type": "long", "name": "PaymentMethod_Electronic check", "required":
    true}, {"type": "long", "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-10 11:24:09.461642'
